
<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Whispering Moose Chainsaw Carving</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

        <style>
        	html {
	        	background: rgba(226,226,226,1);
				background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
				background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(100%, rgba(254,254,254,1)));
				background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
				background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
				background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
				background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(254,254,254,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
				width: 100%;
				height: 100%;
        	}
        	h1,h2,h3,h4,h5,h6,p {margin:0; padding:.25em;}
        	h1 { font-size: 1.5em; }
        	h2 { font-size: 1.25em; }
        	.card {
        		background: rgba(255,0,247,1);
	        	padding: 10px;
	        	font-family: sans-serif;
	        	width: 28em;
	        	height: 15em;
	        	margin: 0 auto;
	        }
	        h1 {}
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="card">
	        <h1>Whispering Moose Chainsaw Carving</h1>
	        <h2>Brad Bemis Sr.</h2>
	        <p>38 North Brookfield Rd.</p>
	        <p>Spencer, MA 01562</p>
	        <p>Bwbsr47@gmail.com</p>
	        <p><strong>508-527-287</strong></p>
        </div>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-47691550-1', 'whisperingmoose.com');
		  ga('send', 'pageview');
		
		</script>
    </body>
</html>
